<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/waltograph" rel="stylesheet">
    
<style>
     @import url('https://fonts.cdnfonts.com/css/waltograph');
   
    .card{
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 522px;
        
        }
        .text{
            margin-left: 602px;
    margin-top: -614px;
    font-family: Lucida Handwriting;
    font-size: 46px;
        }

        .text2{

            margin-left: 11px;
    font-size: 15.5px;
    font-family: Segoe Script;
    margin-top: -20px;
    text-align: center;
        }
        .text3{
            text-align: center;
            font-family: Segoe Script;
            font-size: 48px;
            font-weight: bold 3px;
            color: palevioletred;
            margin-top: -10px;
        }
        .text4{
            font-family: Segoe Script;
    text-align: center;
    margin-left: 2px;
    font-size: 21.5px;
    margin-top: -46px;
}
.text5{
    text-align: center;
    font-family: Comic Sans MS;
    color: goldenrod;
    font-size: 29px;
    font-weight: bold;
    margin-left: 15px;
    margin-top: -6px;
}
.text6{
    text-align: center;
    font-family: Bahnschrift SemiBold;
    font-size: 20px;
}
        
</style>
</head>
<body>

<div class="card">
<img src="Cumpleee.jpg" height="750px" width="47%"  alt="">
</div>
    <h1 class="text">
        Oh Toodles!
    </h1>
    <h1 class="text2">
        She's cute. she's fun and sweet as can be!
        <br> Our little girl is turning
    </h1>
    <h2 class="text3">
        three
    </h2>
    <h1 class="text4">
        Please join us to Celebrate
    </h1>
<h1 class="text5">
    Raadia's 3rd Birthday!
</h1>
<h2 class="text6">
    Sunday,May 7th
    <br>
    
    8:00 pm - 10:00 pm
    <br>
<br>
    <b>Casa De Farooq
        <br>
         (BALLROOM)<b>
    <br>
    D-5 Block L near 
     5
     <br> Star Chowrangi,
    <br>
    North Nazimabad,
    <br> Karachi

</h2>
    
</body>
</html>